Running AS1 for 3600 seconds...
=== PERFORMANCE START ===
Operation: ccsds_as1
Task: CONSOLE
Start Time: 51063394 ms
Start Temp: 33.4 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: ccsds_as1
Task: CONSOLE
Timing: start=51063394 ms, end=54663405 ms, duration=3600011 ms
CPU(CONSOLE): avg=0.7%, min=0.6%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 33.4 C, end 33.1 C, delta +0.3 C
==============================
AS1 run count: 360000 (duration=3600 s, delay=10 ms)
