Running AS2 for 3600 seconds...
=== PERFORMANCE START ===
Operation: ccsds_as2
Task: CONSOLE
Start Time: 54663429 ms
Start Temp: 33.1 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: ccsds_as2
Task: CONSOLE
Timing: start=54663429 ms, end=58263439 ms, duration=3600010 ms
CPU(CONSOLE): avg=0.7%, min=0.6%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 33.1 C, end 32.9 C, delta +0.2 C
==============================
AS2 run count: 360000 (duration=3600 s, delay=10 ms)
