Running AS4 for 3600 seconds...
=== PERFORMANCE START ===
Operation: ccsds_as4
Task: CONSOLE
Start Time: 7862985 ms
Start Temp: 33.3 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: ccsds_as4
Task: CONSOLE
Timing: start=7862985 ms, end=11462995 ms, duration=3600010 ms
CPU(CONSOLE): avg=98.6%, min=80.1%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 33.3 C, end 32.8 C, delta +0.5 C
==============================
AS4 run count: 55147800 (duration=3600 s, delay=0 ms)
