Running AS5 for 3600 seconds...
=== PERFORMANCE START ===
Operation: ccsds_as5
Task: CONSOLE
Start Time: 61863497 ms
Start Temp: 32.8 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: ccsds_as5
Task: CONSOLE
Timing: start=61863497 ms, end=65463507 ms, duration=3600010 ms
CPU(CONSOLE): avg=0.7%, min=0.6%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 32.8 C, end 32.7 C, delta +0.1 C
==============================
AS5 run count: 360000 (duration=3600 s, delay=10 ms)
