Running AS5 for 3600 seconds...
=== PERFORMANCE START ===
Operation: ccsds_as5
Task: CONSOLE
Start Time: 36663258 ms
Start Temp: 32.4 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: ccsds_as5
Task: CONSOLE
Timing: start=36663258 ms, end=40263268 ms, duration=3600010 ms
CPU(CONSOLE): avg=6.9%, min=6.4%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 32.4 C, end 32.2 C, delta +0.2 C
==============================
AS5 run count: 3596397 (duration=3600 s, delay=1 ms)
