Running AS5 for 3600 seconds...
=== PERFORMANCE START ===
Operation: ccsds_as5
Task: CONSOLE
Start Time: 11463019 ms
Start Temp: 32.8 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: ccsds_as5
Task: CONSOLE
Timing: start=11463019 ms, end=15063029 ms, duration=3600010 ms
CPU(CONSOLE): avg=98.6%, min=79.4%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 32.8 C, end 32.6 C, delta +0.2 C
==============================
AS5 run count: 90022944 (duration=3600 s, delay=0 ms)
