Running AS6 for 3600 seconds...
=== PERFORMANCE START ===
Operation: ccsds_as6
Task: CONSOLE
Start Time: 15063053 ms
Start Temp: 32.6 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: ccsds_as6
Task: CONSOLE
Timing: start=15063053 ms, end=18663063 ms, duration=3600010 ms
CPU(CONSOLE): avg=98.6%, min=79.6%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 32.6 C, end 32.5 C, delta +0.1 C
==============================
AS6 run count: 12077268 (duration=3600 s, delay=0 ms)
