Running HK_TX for 100000 iterations...
=== PERFORMANCE START ===
Operation: hk_tx
Task: CONSOLE
Start Time: 540958 ms
Start Temp: 31.5 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: hk_tx
Task: CONSOLE
Timing: start=540958 ms, end=646198 ms, duration=105240 ms
CPU(CONSOLE): avg=34.4%, min=22.4%, max=100.0%
CPU samples: 10524 (fixed 10 ms)
Temp MCU: start 31.5 C, end 31.8 C, delta +0.3 C
==============================
HK_TX done: runs=100000, errors=0, delay=0 ms
