Running HK_TX for 3600 seconds...
=== PERFORMANCE START ===
Operation: hk_tx
Task: CONSOLE
Start Time: 11031883 ms
Start Temp: 31.9 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: hk_tx
Task: CONSOLE
Timing: start=11031883 ms, end=14631893 ms, duration=3600010 ms
CPU(CONSOLE): avg=36.1%, min=21.9%, max=100.0%
CPU samples: 360001 (fixed 10 ms)
Temp MCU: start 31.9 C, end 31.7 C, delta +0.2 C
==============================
HK_TX done: runs=3482322, errors=0, duration=3600 s, delay=0 ms
