Running HB_NOREPLY for 100000 iterations...
=== PERFORMANCE START ===
Operation: hb_noreply
Task: CONSOLE
Start Time: 446563 ms
Start Temp: 31.3 C
CPU sampling: fixed 10 ms thread
=========================
===== PERFORMANCE RESULTS =====
Operation: hb_noreply
Task: CONSOLE
Timing: start=446563 ms, end=540934 ms, duration=94371 ms
CPU(CONSOLE): avg=30.5%, min=21.2%, max=100.0%
CPU samples: 9437 (fixed 10 ms)
Temp MCU: start 31.3 C, end 31.5 C, delta +0.2 C
==============================
HB_NOREPLY done: runs=100000, errors=0, delay=0 ms
