CCSDS_INSPECTION: Running AS1 for 3600 seconds...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as1
Timestamp: 200000000 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as1
Timing: Start: 200000000 ms, End: 203600000 ms, Duration: 3600000 ms
CPU Usage: 99.2%
==========================================
Performance: ccsds_as1 completed in 3600000 ms (iterations: 1081670970)
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 200000000 ms, End: 203600000 ms
Total Samples: 360000
CPU(process): avg=99.2%, min=92.1%, max=100.0%, valid=359999
=============================
CCSDS_INSPECTION: AS1 complete
