CCSDS_INSPECTION: Running AS1 for 3600 seconds...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as1
Timestamp: 225200210 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as1
Timing: Start: 225200210 ms, End: 228800210 ms, Duration: 3600000 ms
CPU Usage: 4.4%
==========================================
Performance: ccsds_as1 completed in 3600000 ms (iterations: 3487665)
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 225200210 ms, End: 228800210 ms
Total Samples: 360000
CPU(process): avg=4.4%, min=0.9%, max=41.6%, valid=359999
=============================
CCSDS_INSPECTION: AS1 complete
