CCSDS_INSPECTION: Running AS2 for 3600 seconds...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as2
Timestamp: 228800240 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as2
Timing: Start: 228800240 ms, End: 232400240 ms, Duration: 3600000 ms
CPU Usage: 4.4%
==========================================
Performance: ccsds_as2 completed in 3600000 ms (iterations: 3494496)
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 228800240 ms, End: 232400240 ms
Total Samples: 360000
CPU(process): avg=4.4%, min=0.9%, max=100.0%, valid=359999
=============================
CCSDS_INSPECTION: AS2 complete
