CCSDS_INSPECTION: Running AS2...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as2
Timestamp: 97857486 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as2
Timing: Start: 97857486 ms, End: 97857487 ms, Duration: 1 ms
CPU Usage: 100.0%
==========================================
Performance: ccsds_as2 completed in 1 ms
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2, Overflow: 0
Start: 97857486 ms, End: 97857487 ms
Total Samples: 2
CPU(process): avg=100.0%, min=100.0%, max=100.0%, valid=1
=============================
CCSDS_INSPECTION: AS2 complete
