CCSDS_INSPECTION: Running AS4 for 3600 seconds...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as4
Timestamp: 257600480 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as4
Timing: Start: 257600480 ms, End: 261200480 ms, Duration: 3600000 ms
CPU Usage: 3.6%
==========================================
Performance: ccsds_as4 completed in 3600000 ms (iterations: 358826)
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 257600480 ms, End: 261200480 ms
Total Samples: 360000
CPU(process): avg=3.6%, min=0.3%, max=87.6%, valid=359999
=============================
CCSDS_INSPECTION: AS4 complete
