CCSDS_INSPECTION: Running AS5 for 3600 seconds...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as5
Timestamp: 236000300 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as5
Timing: Start: 236000300 ms, End: 239600300 ms, Duration: 3600000 ms
CPU Usage: 4.4%
==========================================
Performance: ccsds_as5 completed in 3600000 ms (iterations: 3495241)
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 236000300 ms, End: 239600300 ms
Total Samples: 360000
CPU(process): avg=4.4%, min=0.9%, max=52.1%, valid=359999
=============================
CCSDS_INSPECTION: AS5 complete
