CCSDS_INSPECTION: Running AS5...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as5
Timestamp: 98165506 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as5
Timing: Start: 98165506 ms, End: 98268364 ms, Duration: 102858 ms
CPU Usage: 4.6%
==========================================
Performance: ccsds_as5 completed in 102858 ms
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 98165506 ms, End: 98268365 ms
Total Samples: 10286
CPU(process): avg=4.6%, min=0.9%, max=52.1%, valid=10285
=============================
CCSDS_INSPECTION: AS5 complete
