CCSDS_INSPECTION: Running AS6 for 3600 seconds...
=== PERFORMANCE MEASUREMENT START ===
Operation: ccsds_as6
Timestamp: 214400120 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: ccsds_as6
Timing: Start: 214400120 ms, End: 218000120 ms, Duration: 3600000 ms
CPU Usage: 99.2%
==========================================
Performance: ccsds_as6 completed in 3600000 ms (iterations: 2771643168)
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 214400120 ms, End: 218000120 ms
Total Samples: 360000
CPU(process): avg=99.2%, min=92.2%, max=100.0%, valid=359999
=============================
CCSDS_INSPECTION: AS6 complete
