CCSDS_INSPECTION: Running HEARTBEAT for 3600 seconds...
=== PERFORMANCE MEASUREMENT START ===
Operation: sbn_heartbeat_pack_only
Timestamp: 207200060 ms
=====================================
===== PERFORMANCE MEASUREMENT RESULTS =====
Operation: sbn_heartbeat_pack_only
Timing: Start: 207200060 ms, End: 210800060 ms, Duration: 3600000 ms
CPU Usage: 4.4%
==========================================
Performance: sbn_heartbeat_pack_only completed in 3600000 ms (iterations: 3502024)
===== PERFORMANCE TREND =====
Period: 10 ms, Buffer Size: 2048, Overflow: 1
Start: 207200060 ms, End: 210800060 ms
Total Samples: 360000
CPU(process): avg=4.4%, min=0.9%, max=30.1%, valid=359999
=============================
CCSDS_INSPECTION: HEARTBEAT complete
